apiVersion: v1
kind: Secret
metadata:
  name: back
  namespace: iot
  labels:
    app: back
    tier: bot
stringData:
  BASIC_AUTH_PASSWORD: admin
  BASIC_AUTH_USER: admin-22@IoT
  GOOGLE_MAPS_KEY: AIzaSyAQTe-xz-rxOiIQGpmcS2BjcMI586lRIb8
  JWT_SECRET: pBBqkWUnrjzKe6QYq9FpgYhk
  MQTT_BROKER_PASSWORD: mosquitto
  MQTT_BROKER_USERNAME: mosquitto
