apiVersion: v1
kind: ConfigMap
metadata:
  name: worker
  namespace: iot
  labels:
    app: iot
    tier: worker
data:
  BIOT_URL: http://biot/api
  DEBUG: "true"
  EVENT_TOPIC: event
  MEASUREMENT_CHANGE_TOPIC: measurement-change"
  MEASUREMENT_TOPIC: measurement
  MEASUREMENT_CHANGE_GROWTH_RATE_THRESHOLD: "0.1"
  MEASUREMENT_CHANGE_PAST_INTERVAL_IN_HOURS: "1"
  MONGO_DB: IoT
  MONGO_URL: mongodb://mongo:27017
  MQTT_BROKER_HOST: mosquitto
  MQTT_BROKER_PORT: "1883"
