BACK_PASSWORD=biot
BACK_URL=http://localhost:8080/api
BACK_USER=biot
BASIC_AUTH_PASSWORD=biot
BASIC_AUTH_USER=biot
BIOT_SERVICE_PORT=9090
DEBUG=true
GROWTH_RATE_HIGH_ABSOLUTE_THREESHOLD=0.4
GROWTH_RATE_MODERATE_ABSOLUTE_THREESHOLD=0.6
HIGH_HUMIDITY_THRESHOLD=90
HIGH_TEMPERATURE_THRESHOLD=25
HUMIDITY_PREFIX=humidity
JWT_SECRET=VGJMzWYTJvI6l4bZinkl
LOW_HUMIDITY_THRESHOLD=30
LOW_TEMPERATURE_THRESHOLD=5
MEASUREMENT_CHANGE_TOPIC=measurement-change
MEASUREMENT_TOPIC=measurement
TELEGRAM_TOKEN=token
TELEGRAM_USERS_WHITELIST_JSON=["user"]
TEMPERATURE_PREFIX=temperature
